@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #000;
}
.container{
    width: 100%; 
    max-width: 1100px; 
    margin: 0 auto;
    box-sizing: border-box;
}
.bannertext{
    width: 700px;
    box-sizing: border-box;
    font-family: 'barlow';
    padding-bottom: 100px;
}
.nav-backgrnd{
    background-color: #000;
    padding: 15px 0;

}
nav{
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
    flex-wrap: wrap; 
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li{
    color: #fff;
    padding: 0 20px;
    font-size: 18px;
    font-family: 'barlow';
    transition: 1s;
    cursor: pointer;
    font-weight: 500;
}
nav ul li:hover{
    color: rgb(255, 191, 0);
    transition: 1s;
}
.active{
    color: rgb(255, 191, 0);
}

nav ul li a.active, nav ul li a:hover{color: #000; background: #FF952C;}

nav .menu-btn i{color: #fff; font-size: 22px; cursor: pointer; display: none;}

input[type="checkbox"]{display: none;}


/* banner-part start */


.background-img{
background-image: url(../images/banner.jpg);
background-repeat: no-repeat;
background-size: cover;

}
.background-over{
    background-color: #0000008d;
}
.banner-btn{
    width: 100%;
    max-width: 150px;
    color: #fff;
    border:solid 2px rgb(255, 191, 0) ;
    font-size: 20px;
    border-radius: 2px;
    text-align: center;
    font-weight: 500;
    transition: 0.5s;
    margin-top: 20px;
    padding: 10px 5px;
       font-family: 'barlow';
}
.banner-btn:hover{
    background-color:  rgb(255, 191, 0) ;
    cursor: pointer;
    transition: 0.5s;
}
.bannertext h1{
    padding-top: 200px;
    color:  #fff;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 45px;
    font-weight: 500;
}
.bannertext h1 span{
    padding-top: 200px;
    color:  rgb(255, 191, 0);
    font-size: 35px;
    text-transform: uppercase;
    line-height: 50px;
}
.bannertext p{
    color: #fff;
    width: 600px;
    line-height: 30px;
    font-size: 18px;
    padding-top: 10px;
}
