<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>::Media Query</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,500;0,700;0,900;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <div class="nav-backgrnd">
      <div class="container">
        <nav>
          <div class="logo">
            <img src="images/logo.svg" alt="" />
          </div>

          <input type="checkbox" id="click" />
          <label for="click" class="menu-btn">
            <i class="fa-sharp fa-solid fa-bars"></i>
          </label>

          <ul>
            <li class="active">Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Gallery</li>
            <li>Contact us</li>
          </ul>
        </nav>
      </div>
    </div>

    <!--Banner-part start-->

    <div class="background-img">
      <div class="background-over">
      <div class="container">
        <div class="bannertext">
        <h1>
          Play bold when u want
          <br />
          <span>come on</span>
        </h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
          itaque tempore cum a amet laudantium velit incidunt optio ea vel?
        </p>
    
        <div class="banner-btn">Join now</div> 
       </div>
      </div>
    </div>
    </div>

    <!--Banner-part end-->
  </body>
</html>
